<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ThirdPersonTargetingSystem.cs">
    <Files>
      <File FileName="Random.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\ItemSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RaygunShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AimingSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThirdPersonTargetingSystem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>